{
  "name": "DaManAnders — Fortnite Islands",
  "short_name": "DaManAnders",
  "description": "Fortnite islands built solo in UEFN & Verse.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#191820",
  "theme_color": "#191820",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
